<!DOCTYPE html>
<html>
    <head>
        <title>景品交換システム</title>
        <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
        <style>
            /* 共通設定 */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* headerとfooter共通項目 */
            .top, .bottom {
                width: 100%;
                margin: 0;
                text-align: center;
                max-height: 240px;
            }
            .top img, .bottom img {
                padding: 3% 20%;
                width: 100%;
                max-width: 1080px;
            }

            /* headerのみ */
            .top {
                background-color:#323266;
            }
            
            /* footerのみ */
            .bottom {
                background-color:#000;
            }

            /* main */
            main {
                background-image: url(images/Background.png);
                background-size: cover;
                background-position: center;
                position: relative;
                height: calc(95vh - 240px);
            }

            /* ロゴ */
            .wrap_logo {
                position: absolute;
                width: 10vw;
                bottom: 3%;
                left: 3%;
            }

            .wrap_logo img {
                width: 100%;
            }

            /* QRスキャナーのコンテナ要素 */
            #qrScannerContainer {
                display: none; /* 初期状態では非表示 */
                text-align: center;
                width: 100%;
                height: 100%;
            }

            video {
                width: 80vw;
                max-width: 1080px;
                margin: 5vh auto;
                height: 80%;
            }

            /* 判定結果の表示要素 */
            #result {
                display: none; /* 初期状態では非表示 */
                text-align: center;
                font-weight: bold;
                width: 100%;
                font-size: 40px;
            }

            /* ハズレの表示スタイル */
            .result-lose {
                color: red;
            }

            /* 当たりの表示スタイル */
            .result-win {
                color: blue;
            }

            /* 中央揃え */
            .centered {
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100%;
            }

            /* 下部に固定 */
            .button {
                position: absolute;
                bottom: 6%;
                font-size: 24px;
                padding: 8px 20px;
                background-color: #323266;
                color: #FFF;
                border: 2px solid #FFF;
            }
            #result {
                position: absolute;
                bottom: 6%;
                font-weight: 400;
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
    <header>
        <div class="top">
            <img src="images/BIZCREWGACHA.png">
        </div>
    </header>
    <main>
        <div class="centered">
            <!-- <h2 class="top">景品交換システム</h2> -->
            <div id="qrScannerContainer">
                <video id="video"></video>
            </div>
            <img id="resultImage" src="" style="display: none; width: 40%; max-width: 300px; padding-top: 8vh;">
            <div id="result"></div>
            <button class="button" id="startButton">開始する</button>
        </div>
        <div class="wrap_logo">
            <img src="images/Logo.png">
        </div>
    </main>
    <footer>
        <div class="bottom">
            <img src="images/footer.png" id="footer_text">
        </div>
    </footer>
        <script>
            // 開始ボタンクリック後のイベント
            document.getElementById('startButton').addEventListener('click', function() {
                // 開始ボタンを消す。
                this.style.display = 'none';
                // footer 画像の変更
                document.querySelector("#footer_text").src = "images/Text_01.png";
                // カメラ表示
                document.getElementById('qrScannerContainer').style.display = 'block';
                // QRスキャナー起動
                const codeReader = new ZXing.BrowserQRCodeReader();
                const videoElement = document.getElementById('video');
                const resultImageElement = document.getElementById('resultImage');
                // 最後の判定結果を保持する変数
                let lastResult = null; 

                // 判定値の生成  
                function generateRandomNumber() {
                    const randomNumber = Math.floor(Math.random() * 100) + 1;
                    return randomNumber;
                }

                function scanQRCode() {
                    codeReader.decodeOnceFromVideoDevice(null, 'video').then(result => {
                        const resultText = result.getText();
                        document.getElementById('qrScannerContainer').style.display = 'none';
                        // 最後の判定結果がない場合のみ実行
                        if (resultText && lastResult === null) { 
                            const randomNum = generateRandomNumber();
                            console.log(randomNum);
                            let result;
                            // くじの確率と判定
                            if (randomNum > 0 && randomNum <= 20) { // ガチャA
                                result = "A";
                                console.log(result);
                            } else if (randomNum > 20 && randomNum <= 40) { // ガチャB
                                result = "B";
                                console.log(result);
                            } else if (randomNum > 40 && randomNum <= 60) { // ガチャC
                                result = "C";
                                console.log(result);
                            } else if (randomNum > 60 && randomNum <= 70) { // ジャイアント
                                result = "jackpot";
                                console.log(result);
                            } else if (randomNum > 70 && randomNum <= 80) { // ブース不足
                                result = "shortage";
                                console.log(result);
                            } else if (randomNum > 80 && randomNum <= 90) { // 引換済
                                result = "used";
                                console.log(result);
                            } else { // エラー
                                result = "error";
                                console.log(result);
                            }
                            lastResult = result; // 最後の判定結果を保持
                            showResult(result); // 当たり判定の結果を表示
                        }
                    }).catch(error => {
                        console.error(error);
                        showResult('error');
                    });
                }
                // 結果の表示
                function showResult(resultType) {
                    // 背景画像の削除
                    const mainElement = document.querySelector('main');
                    mainElement.style.backgroundImage = 'none';
                    var resultElement = document.getElementById('result');
                    var footerText = document.querySelector("#footer_text");
                    var message;
                    var className;
                    let boothNum;
                    // 判定結果の表示内容
                    if (resultType === 'A') { // A
                        message = '';
                        className = 'result-win';
                        boothNum = Math.floor(Math.random() * 3 + 5);
                    } else if (resultType === 'B') { // B
                        message = '';
                        className = 'result-win';
                        boothNum = Math.floor(Math.random() * 3 + 5);
                    } else if (resultType === 'C') { // C
                        message = '';
                        className = 'result-win';
                        boothNum = Math.floor(Math.random() * 3 + 5);
                    } else if (resultType === 'jackpot') { // ジャイアント
                        message = '';
                        className = 'result-win';
                        boothNum = Math.floor(Math.random() * 3 + 5);
                    } else if (resultType === 'shortage') { // 不足
                        message = 'ブース訪問数が足りません';
                        className = 'result-lose';
                        boothNum = Math.floor(Math.random() * 3 + 1);
                    } else if (resultType === 'used') { // 引換済
                        message = '';
                        // className = 'result-win';
                        // boothNum = Math.floor(Math.random() * 3 + 5);
                    } else if (resultType === 'error') { // エラー
                        message = '';
                        // className = 'result-win';
                        // boothNum = Math.floor(Math.random() * 3 + 5);
                    }


                    resultElement.textContent = message;
                    resultElement.className = className;
                    resultElement.style.display = 'block';

                    var boothElement = document.createElement('p');
                    boothElement.style.color = 'black';

                    // 画像の表示と判定結果ごとのURL
                    if (resultType === 'A') {
                        // 判定結果画像のURL
                        resultImageElement.src = 'images/Treasure_01.png';
                        // 判定結果のテキスト画像
                        footerText.src = 'images/Text_02.png';
                        boothElement.textContent = `訪問したブース数：${boothNum}`;
                    } else if (resultType === 'B') {
                        resultImageElement.src = 'images/Treasure_02.png';
                        footerText.src = 'images/Text_03.png';
                        boothElement.textContent = `訪問したブース数：${boothNum}`;
                    } else if (resultType === 'C') {
                        resultImageElement.src = 'images/Treasure_03.png';
                        footerText.src = 'images/Text_04.png';
                        boothElement.textContent = `訪問したブース数：${boothNum}`;
                    } else if (resultType === 'jackpot') {
                        resultImageElement.src = 'images/Treasure_04.png';
                        footerText.src = 'images/Text_05.png';
                        boothElement.textContent = `訪問したブース数：${boothNum}`;
                    } else if (resultType === 'shortage') {
                        resultImageElement.src = 'images/Treasure_05.png';
                        footerText.src = 'images/Text_06.png';
                        boothElement.textContent = `訪問したブース数：${boothNum}`;
                    } else if (resultType === 'used') {
                        resultImageElement.src = 'images/Treasure_06.png';
                        footerText.src = 'images/Text_07.png';
                    } else if (resultType === 'error') {
                        resultImageElement.src = 'images/Treasure_07.png';
                        footerText.src = 'images/Text_08.png';
                    }
                    // 判定結果画像の表示
                    resultImageElement.style.display = 'block';
                    resultElement.appendChild(boothElement);

                    setTimeout(function () {
                        resultElement.style.display = 'none';
                        document.getElementById('qrScannerContainer').style.display = 'block';
                        resultImageElement.style.display = 'none'; // 画像非表示
                        lastResult = null; // 最後の判定結果をリセット
                        mainElement.style.backgroundImage = 'url(images/Background.png)'; //背景画像の表示
                        document.querySelector("#footer_text").src = "images/Text_01.png"; // footer 画像の変更
                        scanQRCode(); // QRコードスキャンの再開
                    }, 5000);
                }

                scanQRCode(); // 初回のQRコードスキャンを実行
            });
        </script>
    </body>
</html>